{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE_PATH=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // empty\"); if [ -n \"$FILE_PATH\" ] && echo \"$FILE_PATH\" | grep -qi \"\\.yaml$\\|\\.yml$\"; then CONTENT=$(echo \"$INPUT\" | jq -r \".tool_input.content // .tool_input.new_string // empty\"); if echo \"$CONTENT\" | grep -qiE \"\\b(INSERT|UPDATE|DELETE|MERGE|DROP|ALTER|TRUNCATE)\\b\"; then echo \"BLOCKED: Config contains DML/DDL keywords. Snowflake is READ-ONLY.\" >&2; exit 2; fi; fi; exit 0'",
            "timeout": 10,
            "statusMessage": "Validating config has no Snowflake writes..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "bash -c 'INPUT=$(cat); FILE_PATH=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // empty\"); if [ -n \"$FILE_PATH\" ] && echo \"$FILE_PATH\" | grep -qi \"\\.py$\"; then if command -v flake8 &>/dev/null; then flake8 \"$FILE_PATH\" --max-line-length=120 --ignore=E501,W503 2>&1 || true; fi; fi; exit 0'",
            "timeout": 30,
            "statusMessage": "Linting generated Python code..."
          }
        ]
      }
    ]
  }
}
